{
  "name": "oulipo-api",
  "version": "1.0.0",
  "main": "src/index.ts",
  "author": "mike castleman",
  "license": "MIT",
  "scripts": {
    "build": "node build.mjs",
    "prepare": "husky",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "3.614.0",
    "tslib": "2.6.3"
  },
  "devDependencies": {
    "@tsconfig/node20": "20.1.4",
    "@types/aws-lambda": "8.10.145",
    "@types/node": "20.16.3",
    "esbuild": "0.23.1",
    "husky": "9.1.5",
    "lint-staged": "15.2.10",
    "prettier": "3.3.3",
    "typescript": "5.5.4"
  },
  "browserslist": [
    "node 20"
  ],
  "lint-staged": {
    "*.{js,ts,css,md,json}": [
      "prettier --write"
    ]
  }
}
